GEMINI_API_KEY=AIzaSyCrjf3dasKkQJyvAJJGAM82KBT__YU7XeQ

# Frontend URLs allowed for CORS
FRONTEND_URL=http://localhost:5173
NODE_BACKEND_URL=http://localhost:5000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0